# susana_desktop

./: LICENSE  a.txt  config.xml  nbactions.xml  pom.xml  strings.json
src/main/java/alerts/: alert.form  alert.java
src/main/java/com/mycompany/susana1/: main.java
src/main/java/conexion/: Connect.java  conectar.java
src/main/java/configuracion/: clasexml.java  configuracionLogin.java  info.java  xmlManagment.java
src/main/java/datos/: datos.java  infoOrdenes.java  leerJSON.java  temporalStorage.java
src/main/java/disenos/: RenderLista.java  RoundJTextField.java  StretchIcon.java  centerTextInTable.java  cmbEditor.java  cmbRender.java  cmbTabla.java  colorTabla.java  colorearCeldas.java  colores.java  confiGeneral.java  confiLogin.java  configEXTRAS.java  configuracionExtras.java  configuracionVentana.java  customTabbedUI.java  disenoTabla.java  disenos.java  enableActivityTable.java  graficaTabla.java  putIcon.java  readRecordTableBackground.java  render.java
src/main/java/disenos/ventanas/: confiLogin.java  configAlert.java  configEXTRAS.java  configuracionVentana.java
src/main/java/helpers/: back.java  checkUsers.java  crearOrdenes.java  windowClosing.java
src/main/java/interfaces/: CheckListTC.form  CheckListTC.java  CheckListTF.form  CheckListTF.java  CheckListTS.form  CheckListTS.java  CheckListTT.form  CheckListTT.java  MenuAgregarModificarOrdenes.form  MenuAgregarModificarOrdenes.java  MenuCompletarOrden.form  MenuCompletarOrden.java  VistaCheckLists.form  VistaCheckLists.java  addComentarios.form  addComentarios.java  crearTC.form  crearTC.java  crearTF.form  crearTF.java  crearTS.form  crearTS.java  crearTT.form  crearTT.java  extrasVersiones.form  extrasVersiones.java  listaActividades.form  listaActividades.java  login.form  login.java  menuActividades.form  menuActividades.java  menuActividades1.form  menuActividades1.java  menuChat.form  menuChat.java  menuCheckList.form  menuCheckList.java  menuPlantillas.form  menuPlantillas.java  (+28 more)
src/main/java/notificacion/: notificar.java
src/main/java/obtenerDatos/: chat.java  checkAC.java  checkAF.java  checkAS.java  checkAT.java  checkCommentsC.java  checkTC.java  checkTF.java  checkTS.java  checkTT.java  grupos.java  keys.java  ordenes.java  plantillasCalidad.java  plantillasFinal.java  plantillasShipment.java  plantillasTesting.java  prueba.java  subirFoto.java  tipoPaquete.java  ultimomsj.java  users.java  versiones.java
src/main/java/seguridad/: encriptado.java
src/main/resources/: client.json
